# Converter

./: .gitignore  ConverterApp.jks  README.md  build.gradle  gradle.properties  settings.gradle
rate/: build.gradle
rate/src/main/java/com/example/rate/data/: SelectedCurrencyRepositoryImpl.kt
rate/src/main/java/com/example/rate/di/: CurrenciesComponent.kt  LatestRatesComponent.kt  OnlyFavouritesComponent.kt  SelectCurrencyComponent.kt
rate/src/main/java/com/example/rate/domain/: UseCaseGetRates.kt
rate/src/main/java/com/example/rate/presentation/: BaseCurrency.kt  BaseCurrencyAdapter.kt  CurrenciesAdapter.kt  CurrenciesFragment.kt  FactoryRatesViewModel.kt  FactorySelectCurrencyViewModel.kt  LatestRatesAdapter.kt  LatestRatesFragment.kt  MainFavoriteFragment.kt  OnlyFavoritesFragment.kt  RatesViewAction.kt  RatesViewEvent.kt  RatesViewModel.kt  RatesViewState.kt  SelectCurrencyFragment.kt  SelectCurrencyViewAction.kt  SelectCurrencyViewModel.kt  SelectCurrencyViewState.kt  SelectedCurrencyRepository.kt  SelectedCurrencyRepositoryImpl.kt
rate/src/main/java/com/example/rate/presentation/basecurrency/: BaseCurrency.kt  BaseCurrencyAdapter.kt
rate/src/main/java/com/example/rate/presentation/favourite/: CurrenciesAdapter.kt  MainFavoriteFragment.kt
rate/src/main/java/com/example/rate/presentation/favourite/allcurrency/: CurrenciesFragment.kt  CurrenciesViewAction.kt  CurrenciesViewModel.kt  CurrenciesViewModelFactory.kt  (+1 more)
rate/src/main/java/com/example/rate/presentation/latestrates/: FactoryRatesViewModel.kt  LatestRatesAdapter.kt  LatestRatesFragment.kt  RatesViewAction.kt  RatesViewEvent.kt  RatesViewModel.kt  RatesViewState.kt
rate/src/main/java/com/example/rate/presentation/selectcurrency/: FactorySelectCurrencyViewModel.kt  SelectCurrencyFragment.kt  SelectCurrencyViewModel.kt  SelectCurrencyViewState.kt  SelectedCurrencyRepository.kt
rate/src/main/res/anim/: fragment_slide_left_exit.xml
rate/src/main/res/layout/: fragment_bottom_sheet.xml  fragment_favourites.xml  fragment_latest_value.xml  fragment_select_currency.xml  fragment_tab_layout_favorites.xml  fragment_tab_layout_favorites_all.xml  list_item.xml  list_item_country_bottom.xml  list_item_favorite.xml
rate/src/main/res/values/: strings.xml
rate/src/test/java/com/currency/converter/: CoroutineDispatchersRule.kt
rate/src/test/java/com/currency/converter/rate/: RatesViewModelTest.kt
(+355 files in other folders)
