<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="Switch"
            app:summary="Click to switch"
            app:title="@string/sync_title" />


    </PreferenceCategory>
    <PreferenceCategory app:title="Advanced">
        <ListPreference app:title="Dark Theme"
            app:key="dark_mode"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"
            app:entries="@array/dark_mode_entries"
            app:entryValues="@array/dark_mode_entries_values"
            />
    </PreferenceCategory>


</PreferenceScreen>