<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BottomSheetCountry"
    android:background="?attr/colorPrimaryVariant">

    <TextView
        android:id="@+id/headingBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MyApp.Headline1"
        android:gravity="center"
        android:text="@string/heading_bottom_sheet"
        android:textColor="@color/color_button_and_heading"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerBottomSheetFromFirstScreen"
       tools:itemCount="3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/headingBottomSheet"
       tools:listitem="@layout/list_item_favorite">

   </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>