<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.currency.converter.features.favorite.OnlyFavoritesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectCurrencyRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        tools:itemCount="3"
        tools:listitem="@layout/list_item_favorite" />
    <TextView
        android:id="@+id/hintEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry, пока нет элементов для отображения"
        style="@style/TextAppearance.MyApp.Headline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>