<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.currency.converter.features.favorite.CurrenciesFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavoriteItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        tools:itemCount="3"
        tools:listitem="@layout/list_item_favorite" />

</FrameLayout>