<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefreshMainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screenShare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.currency.converter.features.rate.presentation.LatestRatesFragment">


        <com.converter.core.CustomToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:id="@+id/toolbarMainScreen"
            app:ctbTitle="@string/heading_main_screen"
            app:ctbIsBtnChangeCountry="true"
            app:ctbIsBtnChangeCurrency="true" />

        <TextView
            android:id="@+id/exchangeRatesMainScreen"
            style="@style/TextAppearance.MyApp.Headline1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="@string/exchange_rates_main_screen"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarMainScreen"
            tools:ignore="MissingPrefix" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMainScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exchangeRatesMainScreen"
            tools:itemCount="3"
            tools:listitem="@layout/list_item" />

        <ProgressBar
            android:id="@+id/progressBarMainScreen"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:theme="@style/ProgressBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarMainScreen" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>